main
  section.passion.__front
    article.passion_layout(aria-describedby="front-desc")
      p#front-desc.sr-only My first passion is Frontend developing. Here you can find my work, articles and many more.
      .passion_grid.content-container
        h1.passion_logo Artem Zelenov
        h2.heading-1.passion_title Senior Frontend Developer
    .passion_actions
      button(type='button') Sculptor

  section.passion.__sculpt.__in-progress(aria-describedby="sculptor-section-in-progesss")
    p#sculptor-section-in-progesss.sr-only This section is in progress
    article.passion_layout(aria-describedby="sculptor-desc")
      p#sculptor-desc.sr-only My second passion is Sculpting. Here you can look at my work.
      .passion_grid.content-container
        h1.passion_logo.sr-only Artem Zelenov
        h2.heading-1.passion_title Sculptor
    .passion_actions
      button(type='button') Musician

  section.passion.__music.__in-progress(aria-describedby="musician-section-in-progesss")
    p#musician-section-in-progesss.sr-only This section is in progress
    article.passion_layout(aria-describedby="musician-desc")
      p#musician-desc.sr-only My third passion is Music. Here you can find my playlists, DJ sets and so on.
      .passion_grid.content-container
        h1.passion_logo.sr-only Artem Zelenov
        h2.heading-1.passion_title Musician
